header{
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    height: var(--hHeader1);
    width: 100%;
    box-shadow: 0px 0px 5px #ff6600a2;
}
nav{
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    color: var(--cor2);
    align-items: center;
}
nav h1{
    font-size: VAR( --tFontA2);
    padding-left: 4vw;
}
nav > h1 > a{
    width: min-content;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: var(--cor3);
}
nav a{
    color: var(--cor2);
    text-decoration: none;
    width: auto;
}
nav a.active, nav div a:hover{
    color: #ff6600;
    transition-duration: 0.3s;
    text-shadow: 0px 2px 10px #ff6600;
}
nav > div{
    width: 60%;
    max-width: 600px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    list-style: none;
    line-height: 25px;
    justify-items: end;
    padding-right: 4%;
}
nav > div > a{
    cursor: pointer;
    font-size: VAR( --tFontA4);
    letter-spacing: 2px;
}
pre{
    font-size: 14px;
}
.anime{
    color: var(--cor1);
    font-size: 30px;
    margin-right: 0.8vw;
    animation-name: anime;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    -webkit-text-stroke-width: 0px;
}
@media(max-width:800px){   
    nav > div{
        grid-template-columns: auto auto;
        line-height: 25px;
        max-width: 250px;
    }
    .obj{
        grid-column-end: 3;
    }
}

@media(max-width: 500px){

}
@keyframes anime{
    0% {color: var(--cor1);}
    25% {color: var(--cor3);}
    50% {color: var(--cor3);}
}